/* menu styling */
#menu1,
#menu2,
#menu3,
#menu4 {
  border: #c24848 2px;
  font-family: "Inknut Antiqua", sans-serif;
  color: #3a4454;
  font-size: 2.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.flex {
  display: flex;
  justify-content: space-around;
}

ul {
  list-style-type: none;
}

/* background */
.baggrundtexture_container {
  position: absolute;
  z-index: -5;
  width: 100%;
  height: auto;
  top: 10%;
  left: 50%;
}

.baggrundtexture {
  background-image: url(/Images/hvid_drage.webp);
  background-size: auto;
  background-repeat: no-repeat;
  aspect-ratio: 1/1;
  width: 100%;
  height: auto;
  position: absolute;
  z-index: -5;
  top: 10%;
  left: 50%;
}

.itempris {
  font-family: "Glory", sans-serif;
  font-weight: 400;
  color: #3a4454;
  line-height: 1.5rem;
  font-size: 1.1rem;
  margin-top: 1rem;
  margin-left: auto;
}

.flexitem1 {
  display: flex;
}
@media (min-width: 700px) {
  .mr {
    margin-right: 8rem;
  }

  .menucard {
    display: grid;
    grid-template-columns: 1fr 0.001fr 1fr;
    gap: 100px;
  }

  .menucardflex1 {
    grid-column: 1/2;
  }

  .menucardflex2 {
    grid-column: 1/2;
  }
  .vl {
    border-left: 1px solid #3a4454;
    height: 250px;
    margin-top: 120px;
    opacity: 20%;
  }

  .mh {
    margin-bottom: 50px;
  }
}
hr {
  border: 1px solid #3a4454;
  opacity: 20%;
  width: 400px;
  margin: 10px auto;
}
